ion-content {
  --background: #f4f4f422; /* Fondo claro para un buen contraste */
  padding: 16px;
  margin-top: 20px;
}

/* Estilo del título principal */
.titulo-principal {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0; /* Eliminar el margen inferior */
  color: #333;
  background-color: #fff9e6; /* Color amarillo suave */
  padding: 10px;
}

/* Texto explicativo para docentes y alumnos */
.texto-rol p {
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
  color: #555;
  background-color: #fff9e6; /* Color amarillo suave */
  padding: 10px;
}

/* Tabla para las asignaturas */
.tabla-asignaturas {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  background-color: white; /* Color amarillo suave */
}

.tabla-asignaturas td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid black;
  color: black;
}

.tabla-asignaturas th {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid black;
}

.tabla-asignaturas td {
  font-size: 16px;
}

/* Botón dentro de la tabla */
ion-button {
  --border-radius: 8px;
  --padding-start: 10px;
  --padding-end: 10px;
  --padding-top: 8px;
  --padding-bottom: 8px;
}

/* Ajuste para que el contenido esté más arriba */
.asignaturas-list {
  background-color: #fff9e6; /* Color amarillo suave */
  padding: 0; /* Asegura que no haya espacio extra en los bordes */
  margin-top: 30px;
}

/* Eliminar márgenes extra que puedan causar espacio en blanco */
.texto-rol {
  margin: 0;
  padding-bottom: 0;
}







