<ion-content>
  <app-header></app-header>
  <p>Debe iniciar sesion para utilizar la app</p>
  <ion-item>
    <ion-label position="floating">Usuario</ion-label>
    <ion-input [(ngModel)]="usuario"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Clave</ion-label>
    <ion-input [(ngModel)]="clave" type="password"></ion-input>
  </ion-item>
  <ion-button (click)="login(usuario, clave)">Iniciar sesión</ion-button>
  <!-- Mostrar mensaje de error si el login falla -->
  <ion-text color="danger" *ngIf="loginFailed">
    Usuario o clave incorrectos.
  </ion-text>
    <p><a [routerLink]="['/resetPassword']" >¿Olvidaste tu contraseña? Haz click aqui</a></p>
</ion-content>
<app-footer></app-footer>

