<ion-content>
  <app-header></app-header>

  <ion-item>
    <ion-label position="floating" >Correo electrónico</ion-label>
    <ion-input [(ngModel)]="correo" type="email"></ion-input>
  </ion-item>

  <ion-button (click)="enviarEnlace()">Enviar enlace de recuperación</ion-button>

  <!-- Mostrar mensaje basado en la acción -->
  <ion-text color="danger" *ngIf="mensaje && mensaje.includes('Por favor')">
    {{ mensaje }}
  </ion-text>
  <ion-text color="success" *ngIf="mensaje && mensaje.includes('enviado')">
    {{ mensaje }}
  </ion-text>
</ion-content>

<app-footer></app-footer>




