<app-header></app-header>
<div class="contenedor">
  <div *ngIf="asignatura">
    <h2>Detalles de {{ asignatura.nombre }}</h2>
    <table class="tabla-detalles">
      <tr>
        <td><strong>Contenido:</strong></td>
        <td>{{ asignatura.contenido }}</td>
      </tr>
      <tr>
        <td><strong>Fecha:</strong></td>
        <td>{{ asignatura.fecha }}</td>
      </tr>
      <tr>
        <td><strong>Hora:</strong></td>
        <td>{{ asignatura.hora }}</td>
      </tr>
    </table>

    <!-- Opciones para el docente -->
    <div *ngIf="rolUsuario === 'docente'" class="acciones-docente">
      <button (click)="generarCodigoQR()">Generar Código QR</button>
      <div *ngIf="codigoQRGenerado">
        <p>Código QR generado. Los alumnos pueden escanearlo para registrar asistencia.</p>
      </div>
    </div>

    <!-- Opciones para el alumno -->
    <div *ngIf="rolUsuario === 'alumno'" class="acciones-alumno">
      <button (click)="escanearCodigoQR()">Escanear Código QR</button>
      <div *ngIf="codigoQREscaneado">
        <p>Escaneando codigo QR...</p>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>


